# help2

./: .gitignore  pom.xml
src/main/java/fzu/hhj/help2/: Help2Application.java
src/main/java/fzu/hhj/help2/Util/: Cache.java  ConstantUtil.java  ExpUtil.java  HtmlUtil.java  ImgUtil.java  MailUtil.java  MessageUtil.java  SecurityUtil.java  ServletUtil.java  TextVerifyUtil.java  TimeUtil.java  WordFilterUtil.java
src/main/java/fzu/hhj/help2/base/: BaseMapper.java
src/main/java/fzu/hhj/help2/controller/: AdminController.java  MessageController.java  ReplyController.java  ReportController.java  SuggestionController.java  TaskController.java  UserController.java
src/main/java/fzu/hhj/help2/dao/: AdminDAO.java  BadgeGetDAO.java  LevelDAO.java  MessageDAO.java  ReplyDAO.java  ReportDAO.java  ReportMessageDAO.java  ReportReasonDAO.java  ReportReplyDAO.java  ReportTaskDAO.java  ReportUserDAO.java  SuggestionDAO.java  TaskCategoryDAO.java  TaskDAO.java  UserDAO.java
src/main/java/fzu/hhj/help2/mapper/: AdminMapper.java  BadgeGetMaper.java  BadgeMapper.java  LevelMapper.java  MessageCategoryMapper.java  MessageMapper.java  NoticeMapper.java  ReplyMapper.java  ReportMapper.java  ReportMessageMapper.java  ReportReasonMapper.java  ReportReplyMapper.java  ReportTaskMapper.java  ReportUserMapper.java  StudentsMapper.java  SuggestionMapper.java  TaskCategoryMapper.java  TaskMapper.java  UserMapper.java  UserOnlineMapper.java
src/main/java/fzu/hhj/help2/pojo/: Admin.java  Badge.java  BadgeGet.java  Level.java  Message.java  MessageCategory.java  Notice.java  Reply.java  Report.java  ReportMessage.java  ReportReason.java  ReportReply.java  ReportTask.java  ReportUser.java  Students.java  Suggestion.java  Task.java  TaskCategory.java  User.java  UserOnline.java
src/main/java/fzu/hhj/help2/service/: AdminService.java  AdminServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReportService.java  ReportServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  words.txt
src/main/webapp/: index.html
